# homework17_18

./: pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/supersonicleader/repository/: DocumentRepository.java  GeneralRepository.java
repository-module/src/main/java/com/gmail/supersonicleader/repository/impl/: ConnectionRepositoryImpl.java  DocumentRepositoryImpl.java  GeneralRepositoryImpl.java
repository-module/src/main/java/com/gmail/supersonicleader/repository/model/: Document.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/supersonicleader/service/: DocumentService.java
service-module/src/main/java/com/gmail/supersonicleader/service/constant/: DocumentDTOConstant.java
service-module/src/main/java/com/gmail/supersonicleader/service/impl/: DocumentServiceImpl.java
service-module/src/main/java/com/gmail/supersonicleader/service/model/: DocumentDTO.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/supersonicleader/app/: WebModuleApplication.java
web-module/src/main/java/com/gmail/supersonicleader/app/controller/: DocumentController.java
web-module/src/main/resources/: application.properties  log4j2.xml
web-module/src/main/resources/db/changelog/: db.changelog-master.xml
web-module/src/main/resources/templates/: add_document.html  document.html  documents.html
