<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>
    <groupId>com.gmail.supersonicleader</groupId>
    <artifactId>homework17_18</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>homework17_18</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <repository-module.version>1.0-SNAPSHOT</repository-module.version>
        <service-module.version>1.0-SNAPSHOT</service-module.version>
        <web-module.version>0.0.1-SNAPSHOT</web-module.version>
    </properties>
    <modules>
        <module>repository-module</module>
        <module>service-module</module>
        <module>web-module</module>
    </modules>
</project>
